SECRET_KEY=secret_key

DB_USER=first_user
DB_PASS=123456789
DB_HOST=pgdb
DB_PORT=5432
DB_NAME=orders_db

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_KRAFT_CLUSTER_ID=VYUKtK0ETIWsDaOrpDPWNg
KAFKA_CONTROLLER_PORT=9093
