# jwt
SECRET_KEY=secret_key

# db
POSTGRES_USER=first_user
POSTGRES_PASSWORD=123456789
POSTGRES_DB=orders_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# kafka
KAFKA_HOST=localhost
KAFKA_PORT=9094

# mail
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=*********
MAIL_FROM_NAME=Sender_name
MAIL_PORT=2525
MAIL_SERVER=smtp.mail.ru

MODE=DEV
